<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuahangdongho</title>
    <link rel="stylesheet" href="dongho.css" type="text/css">
</head>
<body>
    <div class="header">
        <h2><p class="name" style="color:rgb(0, 17, 252)">ĐỒNG HỒ DUY MẠNH</p></h2>
    <p class="hl">Hotline : 0865060731</p>
</div>
    <div class="menu">
        <div class="menu_web">
            <ul class="root">
                <li><a href="" class="href">Trang chủ </a></li>
                <li><a href="" class="href">Giới thiệu</a></li>
                <li><a href="" class="href">Menu sản phẩm </a>
                <ul class="sub-menu">         
                    <li><a href="" class="href">Đồng hồ nam </a></li>
                    <li><a href="" class="href">Đồng hồ nữ</a></li>
                    <li><a href="" class="href">Đồng hồ trẻ em</a></li>
                </ul></li> 
                <li><a href="" class="href">Bán chạy</a></li>
                <li><a href="" class="href">Đơn hàng</a></li>
                <li><a href="" class="href">Liên hệ</a></li>
            </ul>   
        </div>
    </div>
 <div class="noidung">
    <table class="bang">
        <tr class="h1">
            <td><img class="sp1" src="img/1.jpg" >
            <p class="Giacu">Giá bán cũ:<s>7.500.000</s></p>
            <img src="gif/NEW.gif" style="height:25px;width:40px" ><i>Giá bán:6.300.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp1" src="img/2.jpg">
                <p class="Giacu">Giá bán cũ:<s>7.500.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px"><i>Giá bán:6.300.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp1" src="img/3.jpg">
                <p class="Giacu">Giá bán cũ:<s>7.500.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px"><i>Giá bán:6.300.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp1" src="img/5.jpg">
                
                <p class="Giacu">Giá bán cũ:<s>7.500.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px"><i>Giá bán:6.300.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp1" src="img/6.jpg">
                
                <p class="Giacu">Giá bán cũ:<s>7.500.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px"><i>Giá bán:6.300.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp1" src="img/dongho3.jpg">
                    
                    <p class="Giacu">Giá bán cũ:<s>7.500.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px"><i>Giá bán:6.300.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
    </table>
    <table class="bang">
        <tr class="h2">
            <td><img class="sp2" src="img/7.jpg" >
                
                <p class="Giacu">Giá bán cũ:<s>8.400.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px" ><i>Giá bán:7.500.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp2" src="img/8.jpg" >
                
                <p class="Giacu">Giá bán cũ:<s>8.400.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px" ><i>Giá bán:7.500.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp2" src="img/10.jpg" >
                
                 <p class="Giacu">Giá bán cũ:<s>8.400.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px" ><i>Giá bán:7.500.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp2" src="img/9.jpg" >
                
                <p class="Giacu">Giá bán cũ:<s>8.400.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px" ><i>Giá bán:7.500.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp2" src="img/0.jpg" >
               
                <p class="Giacu">Giá bán cũ:<s>8.400.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px" ><i>Giá bán:7.500.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
            <td><img class="sp2" src="img/dongho1.jpg" >
               
                <p class="Giacu">Giá bán cũ:<s>8.400.000</s></p>
                <img src="gif/NEW.gif" style="height:25px;width:40px" ><i>Giá bán:7.500.000</i><br><input type="submit" name="muangay" value="Mua ngay"></td>
    </table>
 </div>   

</body>
</html>